{
  "name": "roam-content-engine_dev",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:check": "drizzle-kit check",
    "db:studio": "drizzle-kit studio",
    "db:health": "tsx src/db/health-check.ts",
    "dev": "tsx watch src/api/server.ts",
    "start": "tsx src/api/server.ts",
    "worker:dev": "tsx watch src/worker/server.ts",
    "worker:start": "tsx src/worker/server.ts",
    "test": "vitest run --maxWorkers=1",
    "test:api": "vitest run tests/integration/api",
    "test:worker": "vitest run --maxWorkers=1 tests/unit/workers tests/integration/workers",
    "test:ai": "vitest run --maxWorkers=1 tests/unit/ai tests/integration/ai tests/unit/workers/deterministic-transcript-processor-ai.test.ts",
    "test:publication": "vitest run tests/unit/publications tests/integration/publications tests/unit/workers/deterministic-transcript-processor-publication.test.ts",
    "test:unit": "vitest run tests/platform tests/domain",
    "test:integration": "vitest run tests/integration",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/sensible": "^6.0.4",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.10.0",
    "openai": "^6.48.0",
    "pg": "^8.22.0",
    "ulid": "^3.0.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
